#!/bin/bash

### Basic vars #######################################################
export cdate=`date '+%Y%m%d-%H%M%S'`
export S2_P=`basename ${ProgramName} .sh`.p
export S2_D=`basename ${ProgramName} .sh`.d
export S2_E=`basename ${ProgramName} .sh`.err
export S2_L=`basename ${ProgramName} .sh`.l
export S2_W=${S2_E}
export S2_OUT=`basename ${ProgramName} .sh`.out
export S2_ERR=${S2_E}
export S2_LOG=`basename ${ProgramName} .sh`.log
export S2_E0=`basename ${ProgramName} .sh`.e0
export S2_E1=`basename ${ProgramName} .sh`.e1
export S2_E2=`basename ${ProgramName} .sh`.e2
#export S2_ERR=/dev/stderr
#export S2_OUT=/dev/stdout

### Debug ############################################################
# diagnose library related variables
#export DG_DIAGNOSE=0	# no diagnostics at all (logging/debug/warnings/errors)
#			# recompile without diagnostics if you need even better
#			# performance
#export DG_DBG_FILEv="(parse\.cpp|s2\.cpp)"
export DG_DBG_FILEv="(timeout\.c|thread_pool\.c)"
export DG_DBG_FUNCv="(dq_param|Node)"
export DG_LOG=7		# limit logging a bit
