#!/bin/bash
if test x"${S2_LOGS_DIR}" = "x"; then
   Export S2_LOGS_DIR "."
fi
if test ! -d ${S2_LOGS_DIR} ; then
  mkdir -p ${S2_LOGS_DIR}
fi
#Export SRM2_SUPPORTED ${S2_LOGS_DIR}/srm2_basic.log
Export S2_P ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.p
Export S2_D ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.d
Export S2_E ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.err
Export S2_L ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.l
Export S2_W ${S2_E}
Export S2_OUT ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.out
Export S2_LOG ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.log
Export S2_E0 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.e0
Export S2_E1 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.e1
Export S2_E2 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.e2
#
Export SRM2_SUPPORTED $S2_OUT
#
# Endpoints
#
Export cdate `date '+%Y%m%d-%H%M%S'`
Export FILE1 ${cdate}-$$-3.txt
#
Export CERNDPMFILE srm://lxdpm102.cern.ch:8446/dpm/cern.ch/home/dteam/${FILE1}
Export CERNDPM srm://lxdpm102.cern.ch:8446
Export CERNCASTORFILE srm://srm-v2.cern.ch:8443/castor/cern.ch/grid/dteam/${FILE1}
Export CERNCASTOR srm://srm-v2.cern.ch:8443
Export FNALDCACHEFILE srm://fapl110.fnal.gov:8443/srm/managerv2?SFN=//pnfs/fnal.gov/data/testers/NULL/${FILE1}
Export FNALDCACHE https://fapl110.fnal.gov:8443/srm/managerv2
Export DESYDCACHEFILE srm://srm-devel.desy.de:8443/srm/managerv2?SFN=//pnfs/desy.de/data/dteam/${FILE1}
Export DESYDCACHE https://srm-devel.desy.de:8443/srm/managerv2
#Export LBNLDRMFILE srm://dmx09.lbl.gov:8442/srm/V2/Server?SFN=/~/${FILE1}
#Export LBNLDRM https://dmx09.lbl.gov:8442/srm/V2/Server
Export LBNLDRMFILE srm://datagrid.lbl.gov:8443/srm/V2/Server?SFN=/~/${FILE1}
Export LBNLDRM https://datagrid.lbl.gov:8443/srm/V2/Server
Export STORMFILE srm://ibm139.cnaf.infn.it:8444/srm/managerv2?SFN=/gin/${FILE1}
Export STORM https://ibm139.cnaf.infn.it:8444/srm/managerv2
#
Export SLEEP_SOR 360     # sec (Status of Request)
Export CPSURLLIFETIME 1800 
Export PIN_LIFETIME 1800
Export FILE_LIFETIME 1800
#
# Looping
Export LOOP 2
#
