#!/bin/bash
if test x"${S2_LOGS_DIR}" = "x"; then
   Export S2_LOGS_DIR "."
fi
if test ! -d ${S2_LOGS_DIR} ; then
  mkdir -p ${S2_LOGS_DIR}
fi
if test "x${VOTOKEN}" = "x"; then
   votoken="NULL"
else
   votoken=${VOTOKEN}
fi
Export S2_P ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`-${VO}-${VOTOKENTAG}-${VOPATHTAG}.p
Export S2_D ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`${VO}-${VOTOKENTAG}-${VOPATHTAG}.d
Export S2_E ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`-${VO}-${VOTOKENTAG}-${VOPATHTAG}.err
Export S2_L ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`-${VO}-${VOTOKENTAG}-${VOPATHTAG}.l
Export S2_W ${S2_E}
Export S2_OUT ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`-${VO}-${VOTOKENTAG}-${VOPATHTAG}.out
Export S2_LOG ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`-${VO}-${VOTOKENTAG}-${VOPATHTAG}.log
Export S2_E0 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`-${VO}-${VOTOKENTAG}-${VOPATHTAG}.e0
Export S2_E1 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`-${VO}-${VOTOKENTAG}-${VOPATHTAG}.e1
Export S2_E2 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`-${VO}-${VOTOKENTAG}-${VOPATHTAG}.e2
#
Export SRM2_SUPPORTED $S2_OUT
#
Export S2_TIMEOUT 180
#
#
Export LOOP 2
#
Export SLEEP_SOR 30
#
Export STORAGE_TYPE PERMANENT
#
castor=`echo ${S2_LOGS_DIR} | grep -c "CASTOR"`
export CASTOR=$castor
#
if test $VOTOKEN; then
  export VOTOKENFLAG=1
else
  export VOTOKENFLAG=0
fi
