#!/bin/bash
#
# Set (test) params for CNAF STORM1
#
if test "x${S2_TEST_SITE}" == "x22STORM1" ; then
 export SPACE=srm2_d1t0
fi
#
# Set (test) params for CERN DPM
#
if test "x${S2_TEST_SITE}" == "x22DPMCERN" ; then
 export SPACE=srm2_d1t0
fi
#
# Set (test) params for LAL DPM
#
if test "x${S2_TEST_SITE}" == "x22DPMLAL" ; then
 export SPACE=srm2_d1t0
fi
#
# Set (test) params for CASTOR RAL
#
if test "x${S2_TEST_SITE}" == "x22CASTORRAL" ; then
 export SPACE=srm2_d0t1
fi
#
# Set (test) params for CASTOR CNAF
#
if test "x${S2_TEST_SITE}" == "x22CASTORCNAF" ; then
 export SPACE=srm2_d0t1
fi
#
# Set param for CASTOR CERN
#
if test "x${S2_TEST_SITE}" == "x22CASTORCERN" ; then
 export SPACE=srm2_d0t1
fi
#
# Set param for IN2P3(Lion)
#
if test "x${S2_TEST_SITE}" == "x22DCACHEIN2P3" ; then
 export SPACE=srm2_d0t1
fi
#
# Set param for FZK(GridKa)
#
if test "x${S2_TEST_SITE}" == "x22DCACHEFZK" ; then
 export SPACE=srm2_d0t1
fi
#
# Set param for FZK(GridKa)
#
if test "x${S2_TEST_SITE}" == "x22DCACHEDESY" ; then
 export SPACE=srm2_d0t1
fi
#
# Set param for NDGF(NorduGrid)
#
if test "x${S2_TEST_SITE}" == "x22DCACHENDGF" ; then
 export SPACE=srm2_d0t1
fi
#
# Set param for BNL(USA)
#
if test "x${S2_TEST_SITE}" == "x22DCACHEBNL" ; then
 export SPACE=srm2_d0t1
fi
#
# Set param for BNL(USA)
#
if test "x${S2_TEST_SITE}" == "x22DCACHEBNL2" ; then
 export SPACE=srm2_d0t1
fi
#
# Set param for Edinburgh DCACHE
#
if test "x${S2_TEST_SITE}" == "x22DCACHEEDINBURG" ; then
 export SPACE=srm2_d1t0
fi
#
# set param for SARA DCACHE
#
if test "x${S2_TEST_SITE}" == "x22DCACHESARA"; then
 export SPACE=srm2_d0t1
fi
#
