#!/bin/bash

### SRM2-relate vars #################################################
#e=22cst_ral
e=22dpm1
#e=22dch1
#e=22lbl1
case "${e}" in
  # DPM
  21dpm1) SRM_ENDPOINT=srm://grumpy.esc.rl.ac.uk:8444/dpm/esc.rl.ac.uk/home/dteam
  ;;
  21dpm2) SRM_ENDPOINT=srm://largo.esc.rl.ac.uk:8444/dpm/esc.rl.ac.uk/home/dteam
  ;;
  21dpm3) SRM_ENDPOINT=srm://blofeld.esc.rl.ac.uk:8444/dpm/esc.rl.ac.uk/home/dteam
  ;;
  21dpm4) SRM_ENDPOINT=srm://wn3.epcc.ed.ac.uk:8443/dpm/epcc.ed.ac.uk/home/dteam
  ;;
  22dpm1) SRM_ENDPOINT=srm://lxdpm01.cern.ch:8446/dpm/cern.ch/home/dteam
  ;;
  # CASTOR
  21cst_cern) SRM_ENDPOINT=srm://lxb2079.cern.ch:9000/castor/cern.ch/user/j/jmencak/castor
  ;;
  22cst_cern) SRM_ENDPOINT=srm://lxb1389.cern.ch:8442/castor/cern.ch/user/j/jmencak/castor
  ;;
  22cst_ral) SRM_ENDPOINT=srm://castor300.ads.rl.ac.uk:8443/castor/ads.rl.ac.uk/test/srm22
  ;;
  # dCache
  21dch1) SRM_ENDPOINT=srm://fledgling05.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/jiri
  ;;
  22dch1) SRM_ENDPOINT=srm://fledgling06.fnal.gov:8443/srm/managerv2?SFN=/fnal.gov/litvinse/NULL/testers
  ;;
  # LBNL SRM
  22lbl1) SRM_ENDPOINT=srm://dmx09.lbl.gov:8443/srm/V2/Server?SFN=/~
  ;;
  *) Die 3 "Please choose an SRM_ENDPOINT." 
  ;;
esac
export SRM_ENDPOINT

echo ${SRM_ENDPOINT} | grep '\?SFN=' >/dev/null 2>&1
if test $? -eq 0 ; then
  # ?SFN=
  ENDPOINT=https://`echo ${SRM_ENDPOINT} | sed 's|^srm://\(.*\)?SFN=.*$|\1|'`
  SRM_SERVER_PATH=`echo ${SRM_ENDPOINT} | sed 's|^srm://.*?SFN=\(.*\)$|\1|'`
  if test "${SRM_SERVER_PATH}" = "${SRM_ENDPOINT}" || test "${ENDPOINT}" = "${SRM_ENDPOINT}" ; then
    Die 3 "Invalid SRM_ENDPOINT (couldn't parse SRM_ENDPOINT: ?SFN=)."
  fi
else
  # no ?SFN=
  ENDPOINT=`echo ${SRM_ENDPOINT} | grep -o '^srm://[^/]\+'`
  SRM_SERVER_PATH=`echo ${SRM_ENDPOINT} | sed 's|^srm://[^/]\+\(.*\)$|\1|'`
  if test "${SRM_SERVER_PATH}" = "${SRM_ENDPOINT}" || test "${ENDPOINT}" = "${SRM_ENDPOINT}" ; then
    Die 3 "Invalid SRM_ENDPOINT (couldn't parse SRM_ENDPOINT: /)."
  fi
fi
export ENDPOINT

#echo "ENDPOINT=${ENDPOINT}"
#echo "SRM_ENDPOINT=${SRM_ENDPOINT}"
#echo "SRM_SERVER_PATH=${SRM_SERVER_PATH}"

export TRANSFER_TIMEOUT=60000000	# usec
export TIMEOUT=60000000			# usec
export SLEEP_SOR=10			# sec (Status of Request)
export FILE_TO_PUT0="/etc/group"
export FILE_TO_PUT1="/etc/inittab"
export FILE_TO_PUT2="/etc/mtab"
export FILE_TO_PUT0_SIZE=`ls -l ${FILE_TO_PUT0} | awk '{print $5}'`
TMP_DIR="/tmp"
export FILE_TO_GET0="${TMP_DIR}/s2-file-to-get-0.$$"
export FILE_TO_GET1="${TMP_DIR}/s2-file-to-get-1.$$"
export FILE_TO_GET2="${TMP_DIR}/s2-file-to-get-2.$$"
export SRM_NEW_DIR0="${SRM_ENDPOINT}/${cdate}"
export SRM_NEW_FILE0="${SRM_ENDPOINT}/${cdate}-0.txt"
export SRM_NEW_FILE1="${SRM_ENDPOINT}/${cdate}-1.txt"
export SRM_NEW_FILE2="${SRM_ENDPOINT}/${cdate}-2.txt"
if true ; then
  export TRANS_PROT0=gsiftp
  export TRANS_PROT1=rfio
else
  export TRANS_PROT0=rfio
  export TRANS_PROT1=gsiftp
fi
export RETENTION_POLICY=REPLICA

export FILE_LIFETIME=60
export PIN_LIFETIME=60

# space functions
export SPACE_TOKEN_DESCR="space-${cdate}"
export LIFETIME=60
export LIFETIME_NEW=120
export RESERVE_SPACE=1048576
export RESERVE_SPACE_NEW=2097152

# DPM/CASTOR
export RFCP_SUDO=0
export RFIO_USE_CASTOR_V2=YES
