#!/bin/bash
#
Export cdate `date '+%Y%m%d-%H%M%S'`

# This is 13 or 14 characters long:
Export ddate `date '+%Y%m%d%k%M%S'`
# This is always 14 characters long:
mdate=`date '+%Y%m%d%H%M%S'`
Export mdate "${mdate}"
#Export ddate `date '+%Y%m%d-%H%M%S'`
#export ddates=`date +%Y%m%d%k%M%S`

### SRM2-relate vars #################################################
if test -n "${S2_TEST_SITE}" ; then  
  e=$S2_TEST_SITE
else
  e=22DPMCERN
fi
#e=22cst_cern1
#e=22dpm1
#e=22st1
#e=22st1
#e=22dch2
#e=22lbl1
if test x"${SRM_ENDPOINT}" = x ; then
  case "${e}" in
    # DPM
    21dpm1) SRM_ENDPOINT=srm://grumpy.esc.rl.ac.uk:8444/dpm/esc.rl.ac.uk/home/dteam
    ;;
    21dpm2) SRM_ENDPOINT=srm://largo.esc.rl.ac.uk:8444/dpm/esc.rl.ac.uk/home/dteam
    ;;
    21dpm3) SRM_ENDPOINT=srm://blofeld.esc.rl.ac.uk:8444/dpm/esc.rl.ac.uk/home/dteam
    ;;
    21dpm4) SRM_ENDPOINT=srm://wn3.epcc.ed.ac.uk:8443/dpm/epcc.ed.ac.uk/home/dteam
    ;;
    #22DPMCERN) SRM_ENDPOINT=srm://lxdpm01.cern.ch:8446/dpm/cern.ch/home/dteam
    22DPMCERN) SRM_ENDPOINT=srm://lxdpm102.cern.ch:8446/dpm/cern.ch/home/dteam
    #22DPMCERN) SRM_ENDPOINT=srm://lxdpm01.cern.ch:8446//srm/managerv2?SFN=/dpm/cern.ch/home/gin.ggf.org
    ;;
    # CASTOR
    #22CASTORCERN) SRM_ENDPOINT=srm://lxb1389.cern.ch:8442/castor/cern.ch/user/s/sdewitt/v22
    22CASTORCERN) SRM_ENDPOINT=srm://srm-v2.cern.ch:8443/castor/cern.ch/grid/dteam
    ;;
    22CASTORSTRESS) SRM_ENDPOINT=srm://lxb6033.cern.ch:8443/castor/cern.ch/grid/dteam
    #22CASTORCERN) SRM_ENDPOINT=srm://lxb6031.cern.ch:8443/castor/cern.ch/grid/dteam
    #22CASTORCERN) SRM_ENDPOINT=srm://lxb6033.cern.ch:8443/castor/cern.ch/grid/dteam
    #22CASTORCERN) SRM_ENDPOINT=srm://lxb1389.cern.ch:8442//srm/managerv2?SFN=/castor/cern.ch/user/s/sdewitt/v22
    ;;
    22cst_cern2) SRM_ENDPOINT=srm://lxb1389.cern.ch:8442//srm/managerv2?SFN=/castor/cern.ch/user/j/jmencak/castor
    ;;
    22CASTORDEV) SRM_ENDPOINT=srm://lxb1389.cern.ch:8443/srm/managerv2?SFN=/castor/cern.ch/user/s/sdewitt/v22
    ;;
    #22CASTORRAL) SRM_ENDPOINT=srm://castor300.ads.rl.ac.uk:8443//srm/managerv2
    #22CASTORRAL) SRM_ENDPOINT=srm://castor300.ads.rl.ac.uk:8443//srm/managerv2?SFN=/castor/ads.rl.ac.uk/test/srm22
    22CASTORRAL) SRM_ENDPOINT=srm://ralsrma.rl.ac.uk:8443/castor/ads.rl.ac.uk/prod/grid/hep/disk1tape1/dteam
    ;;
    # dCache
    21dch1) SRM_ENDPOINT=srm://fledgling05.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/jiri
    ;;
    22dch1) SRM_ENDPOINT=srm://fledgling06.fnal.gov:8443/srm/managerv2?SFN=/fnal.gov/litvinse/NULL/testers
    ;;
    #22DCACHEFNAL) SRM_ENDPOINT=srm://fledgling05.fnal.gov:8443//srm/managerv2 
    #22DCACHEFNAL) SRM_ENDPOINT=srm://fledgling06.fnal.gov:8443//srm/managerv2
    22DCACHEFNAL) SRM_ENDPOINT=srm://fledgling06.fnal.gov:8443/srm/managerv2?SFN=/fnal.gov/litvinse/NULL/testers
    ;;
    22DCACHESTRESS) SRM_ENDPOINT=srm://fapl110.fnal.gov:8443/srm/managerv2?SFN=//pnfs/fnal.gov/data/testers 
    #22DCACHEFNAL) SRM_ENDPOINT=srm://fledgling06.fnal.gov:8443/srm/managerv2?SFN=/NULL/testers
    ;;
    # LBNL SRM
    #22DRMLBNL) SRM_ENDPOINT=srm://dmx09.lbl.gov:8443/srm/V2/Server?SFN=/~
    #22DRMLBNL) SRM_ENDPOINT=srm://dmx09.lbl.gov:8444/srm/V2/ServerOld?SFN=\~
    #;;
    # LBNL SRM NEW
    22DRMLBNL) SRM_ENDPOINT=srm://datagrid.lbl.gov:8443/srm/V2/Server?SFN=/srmguest
    #22DRMLBNL) SRM_ENDPOINT=srm://dmx09.lbl.gov:8442/srm/V2/Server?SFN=\~
    ;;
    # Storm (srm://ibm139.cnaf.infn.it:8444/?SFN=/gin/)
    #22STORM)  SRM_ENDPOINT=srm://ibm139.cnaf.infn.it:8444/gin/
    22STORM) SRM_ENDPOINT=srm://ibm139.cnaf.infn.it:8444/srm/managerv2?SFN=/gin
    ;;
    # Vu SRM
    #22SRMVU) SRM_ENDPOINT=srm://surya1.accre.vanderbilt.edu:8666//srm/V2/BNL?SFN=mss://surya1.accre.vanderbilt.edu/home/surya/SRM_MSS
    #;;
    *) Die 3 "Please choose an SRM_ENDPOINT." 
    ;;
  esac
fi
export SRM_ENDPOINT

echo ${SRM_ENDPOINT} | grep '\?SFN=' >/dev/null 2>&1
if test $? -eq 0 ; then
  # ?SFN=
  ENDPOINT=https://`echo ${SRM_ENDPOINT} | sed 's|^srm://\(.*\)?SFN=.*$|\1|'`
  SRM_SERVER_PATH=`echo ${SRM_ENDPOINT} | sed 's|^srm://.*?SFN=\(.*\)$|\1|'`
  if test "${SRM_SERVER_PATH}" = "${SRM_ENDPOINT}" || test "${ENDPOINT}" = "${SRM_ENDPOINT}" ; then
    Die 3 "Invalid SRM_ENDPOINT (couldn't parse SRM_ENDPOINT: ?SFN=)."
  fi
else
  # no ?SFN=
  ENDPOINT=`echo ${SRM_ENDPOINT} | grep -o '^srm://[^/]\+'`
  SRM_SERVER_PATH=`echo ${SRM_ENDPOINT} | sed 's|^srm://[^/]\+\(.*\)$|\1|'`
  if test "${SRM_SERVER_PATH}" = "${SRM_ENDPOINT}" || test "${ENDPOINT}" = "${SRM_ENDPOINT}" ; then
    Die 3 "Invalid SRM_ENDPOINT (couldn't parse SRM_ENDPOINT: /)."
  fi
fi
export ENDPOINT

#echo "ENDPOINT=${ENDPOINT}"
#echo "SRM_ENDPOINT=${SRM_ENDPOINT}"
#echo "SRM_SERVER_PATH=${SRM_SERVER_PATH}"

if test -n "${S2_MULTI_SITE}" && test -n "${S2_TEST_SITE}" ; then 
  Export S2_TEST_SITE $e
fi
Export TRANSFER_TIMEOUT 60000000	# usec
Export TIMEOUT 60000000			# usec
Export SLEEP_SOR 180			# sec (Status of Request)
Export FILE_TO_PUT0 "/etc/group"
Export FILE_TO_PUT1 "/etc/inittab"
Export FILE_TO_PUT2 "/etc/mtab"
Export FILE_TO_PUT0_SIZE `ls -l ${FILE_TO_PUT0} | awk '{print $5}'`
TMP_DIR="/tmp"
Export FILE_TO_GET0 "${TMP_DIR}/s2-file-to-get-0.$$"
Export FILE_TO_GET1 "${TMP_DIR}/s2-file-to-get-1.$$"
Export FILE_TO_GET2 "${TMP_DIR}/s2-file-to-get-2.$$"

PATH241="X123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"
DIR241="Y123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"

Export SRM_LONG_PATH255 "${SRM_ENDPOINT}/${PATH241}${ddate}"
Export SRM_LONG_PATH256 "${SRM_ENDPOINT}/${PATH241}${ddate}5"
Export SRM_LONG_DIR255  "${SRM_ENDPOINT}/${DIR241}${ddate}"
Export SRM_LONG_DIR256  "${SRM_ENDPOINT}/${DIR241}${ddate}5"

PATH176="X1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345"
Export SRM_LONG_PATH190 "${SRM_ENDPOINT}/${PATH176}${mdate}"

# According to http://www.ietf.org/rfc/rfc2396.txt these characters can be used unescaped:
Export SRM_PATH_UNRESERVED "${SRM_ENDPOINT}/${cdate}--_.!~*'()"
# Let us see whether they also work in escaped form:
Export SRM_PATH_UNRESERVED_ESC "${SRM_ENDPOINT}/${cdate}-%2D%5F%2E%21%7E%2A%27%09%0A"
# This is the list of reserverd characters, accoding to http://www.ietf.org/rfc/rfc2396.txt, sec 2.2, [] because of RFC2732 (IPv6)
# they _must_ be escaped, if not allowed in that part of the URL, but they should be fine in the file part!
# ;?:@&=+$,[]
Export SRM_PATH_RESERVED "${SRM_ENDPOINT}/${cdate}-;?:@&=+$,[]"
Export SRM_PATH_RESERVED_ESC "${SRM_ENDPOINT}/${cdate}-%3B%3F%3A%40%26%3D%2B%24%2C%5B%5D"
# The following characters are unwise accoring to RFC2732, sec 2.4.3
Export SRM_PATH_UNWISE "${SRM_ENDPOINT}/${cdate}-{}|\^\`"
Export SRM_PATH_UNWISE_ESC "${SRM_ENDPOINT}/${cdate}-%7B%7D%7C%5C%5E%60"
# Excluded because they are delimiters in RFC2732: < > # | % "
Export SRM_PATH_EXCLUDED_ESC "${SRM_ENDPOINT}/${cdate}-%3C%3E%23%7C%25%22"

Export SRM_NEW_DIR0 "${SRM_ENDPOINT}/${cdate}-$$"
Export SRM_NEW_FILE0 "${SRM_ENDPOINT}/${cdate}-$$-0.txt"
Export SRM_NEW_FILE1 "${SRM_ENDPOINT}/${cdate}-$$-1.txt"
Export SRM_NEW_FILE2 "${SRM_ENDPOINT}/${cdate}-$$-2.txt"
Export SRM_NEW_DIR0FILE0 "${SRM_ENDPOINT}/${cdate}/${cdate}-$$-0.txt"
Export SRM_FILE_IN_DIR0 "${SRM_ENDPOINT}/${cdate}-$$/${cdate}-$$-0.txt"
Export SRM_FILE_IN_NEWDIR0 "${SRM_ENDPOINT}/${cdate}-$$x/${cdate}-$$-0.txt"

if true ; then
  Export TRANS_PROT0 gsiftp
  Export TRANS_PROT1 rfio
else
  Export TRANS_PROT0 rfio
  Export TRANS_PROT1 gsiftp
fi
Export RETENTION_POLICY REPLICA
Export ACCESS_LATENCY ONLINE
Export ACCESS_PATTERN TRANSFER_MODE
Export CONNECTION_TYPE WAN

Export FILE_LIFETIME 1800
Export PIN_LIFETIME 720

# space functions
Export SPACE_TOKEN_DESCR "space-${cdate}-$$"
Export LIFETIME 180
Export LIFETIME_NEW 360
Export RESERVE_SPACE 1048576
Export RESERVE_SPACE_NEW 2097152

# DPM/CASTOR
Export RFCP_SUDO 1
Export RFIO_USE_CASTOR_V2 YES

