#!/bin/bash

### SRM2-relate vars #################################################
ENDPOINT=0
if test ${ENDPOINT} -eq 0 ; then
  export SRM_HOST=grumpy.esc.rl.ac.uk
  export SRM_PORT=8444
  export SERVER_PATH=/dpm/esc.rl.ac.uk/home/dteam
elif test ${ENDPOINT} -eq 1 ; then
  export SRM_HOST=largo.esc.rl.ac.uk
  export SRM_PORT=8444
  export SERVER_PATH=/dpm/esc.rl.ac.uk/home/dteam
elif test ${ENDPOINT} -eq 2 ; then
  export SRM_HOST=blofeld.esc.rl.ac.uk
  export SRM_PORT=8444
  export SERVER_PATH=/dpm/esc.rl.ac.uk/home/dteam
elif test ${ENDPOINT} -eq 3 ; then
  export SRM_HOST=lxb1389.cern.ch
  export SRM_PORT=8999
  export SERVER_PATH=/castor/cern.ch/user/j/jmencak/castor
elif test ${ENDPOINT} -eq 4 ; then
  export SRM_HOST=lxb2079.cern.ch
  export SRM_PORT=9000
  export SERVER_PATH=/castor/cern.ch/user/j/jmencak/castor
elif test ${ENDPOINT} -eq 5 ; then
  export SRM_HOST=wn3.epcc.ed.ac.uk
  export SRM_PORT=8443
  export SERVER_PATH=/dpm/epcc.ed.ac.uk/home/dteam
elif test ${ENDPOINT} -eq 6 ; then
  export SRM_HOST=fledgling05.fnal.gov
  export SRM_PORT=8443
  export SERVER_PATH=/srm/managerv2?SFN=/pnfs/fnal.gov/data/jiri
elif test ${ENDPOINT} -eq 7 ; then
  export SRM_HOST=fledgling06.fnal.gov
  export SRM_PORT=8443
  export SERVER_PATH=/srm/managerv2?SFN=/fnal.gov/litvinse/NULL/testers
else
  Die 3 "Please choose an ENDPOINT." 
fi
export SRM_ENDPOINT="srm://${SRM_HOST}:${SRM_PORT}"

export TIMEOUT=60000000			# 1 minute
export SLEEP_SOR=1			# 1 second (Status of Request)
export FILE_TO_PUT0="/etc/group"
export FILE_TO_PUT1="/etc/inittab"
export FILE_TO_PUT2="/etc/mtab"
export FILE_TO_PUT0_SIZE=`ls -l ${FILE_TO_PUT0} | awk '{print $5}'`
TMP_DIR="/tmp"
export FILE_TO_GET0="${TMP_DIR}/s2-file-to-get-0.$$"
export FILE_TO_GET1="${TMP_DIR}/s2-file-to-get-1.$$"
export FILE_TO_GET2="${TMP_DIR}/s2-file-to-get-2.$$"
NEW_DIR0="${SERVER_PATH}/${cdate}"
NEW_FILE0="${SERVER_PATH}/${cdate}-0.txt"
NEW_FILE1="${SERVER_PATH}/${cdate}-1.txt"
NEW_FILE2="${SERVER_PATH}/${cdate}-2.txt"
export SRM_DIR0="srm://${SRM_HOST}:${SRM_PORT}/${SERVER_PATH}"
export NEW_SRM_DIR0="srm://${SRM_HOST}:${SRM_PORT}/${NEW_DIR0}"
export NEW_SRM_FILE0="srm://${SRM_HOST}:${SRM_PORT}/${NEW_FILE0}"
export NEW_SRM_FILE1="srm://${SRM_HOST}:${SRM_PORT}/${NEW_FILE1}"
export NEW_SRM_FILE2="srm://${SRM_HOST}:${SRM_PORT}/${NEW_FILE2}"
if false ; then
  export TRANS_PROT0=rfio
  export TRANS_PROT1=gsiftp
else
  export TRANS_PROT0=gsiftp
  export TRANS_PROT1=rfio
fi

# space functions
export SPACE_TOKEN_DESCR="space-${cdate}"
export STORAGE_TYPE=Durable
export LIFETIME=60
export LIFETIME_NEW=120
export RESERVE_SPACE=1048576
export RESERVE_SPACE_NEW=2097152

# DPM/CASTOR
export RFCP_SUDO=0
