22DPMCERN CERN<br>DPM
22DPMEDINBURG UKED<br>DPM
22DPMGLASGOW UKGL<br>DPM
22DPMLAL LAL<br>DPM
22DPMNIKHEF NIKHEF<br>DPM
22CASTORCERN CERN<br>C2
22CASTORSTRESS CERN<br>C2-1
22CASTORDEV CERN<br>C2DEV
22CASTORLHCB CERN<br>LHCb
22CASTORATLAS CERN<br>ATLAS
22CASTORALICE CERN<br>ALICE
22CASTORCMS CERN<br>CMS
22CASTORDTEAM CERN<br>DTEAM
22CASTORRAL RAL<br>C2
22CASTORRALATLAS RAL<br>ATLAS
22CASTORRALCMS RAL<br>CMS
22CASTORRALLHCB RAL<br>LHCb
22CASTORCNAF CNAF<br>C2
22CNAFCMS CNAF<br>PROD<br>CMS
22CASTORASGC ASGC<br>C2
22DCACHEFNAL FNAL<br>dCache
22DCACHESTRESS FNAL<br>dCache
22DCACHEDESY DESY<br>dCache
22DCACHEBNL BNL<br>dCache
22DCACHEBNL2 BNL2<br>dCache
22DCACHEBNLPR BNL<br>PROD<br>dCache
22DCACHEPIC PIC<br>dCache
22DCACHEPICPR PIC<br>PROD<br>dCache
22DCACHEFZK FZK<br>dCache
22DCACHEFZKPR FZK<br>PROD<br>dCache
22DCACHEEDINBURG UKED<br>dCache
22DCACHEIN2P3 IN2P3<br>dCache
22DCACHEIN2P3PR IN2P3<br>PROD<br>dCache
22DCACHENDGF NDGF<br>dCache
22DCACHENDGFPR NDGF<br>PROD<br>dCache
22DCACHESARA SARA<br>dCache
22DCACHESARAPR SARA<br>PROD<br>dCache
22DCACHETRIUMFPR TRIUMF<br>PROD<br>dCache
22DCACHEUCSD UCSD<br>dCache
22STORM CNAF<br>StoRM
22STORM1 CNAF<br>StoRM2
22STORMLHCB CNAF<br>LHCb<br>StoRM
22STORMBRISTOL UKBR<br>StoRM
22STORMIFIC IFIC<br>StoRM
22DRMLBNL LBNL<br>BeStMan
22SRMVU VU<br>SRM

