22DPMCERN CERN<br>DPM
22DPMEDINBURG UKED<br>DPM
22DPMGLASGOW UKGL<br>DPM
22DPMLAL LAL<br>DPM
22CASTORCERN CERN<br>C2
22CASTORSTRESS CERN<br>C2-1
22CASTORDEV CERN<br>C2DEV
22CASTORRAL RAL<br>CSTOR
22DCACHEFNAL FNAL<br>dCache
22DCACHESTRESS FNAL<br>dCache
22DCACHEDESY DESY<br>dCache
22DCACHEBNL BNL<br>dCache
22STORM CNAF<br>StoRM
22STORM1 CNAF<br>StoRM2
22STORMBRISTOL UKBR<br>STORM
22DRMLBNL LBNL<br>BeStMan
22SRMVU VU<br>SRM

