\input index.latex

% Language-specific macros
\def\LastUpdate{Last modification}
\def\Today{\uktoday}

\begin{document}
%\maketitle
\input tex4home.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\NewPage
\section{Home}

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPage
\section{About}
S2 is a simple general-purpose test client with the
\htmladdnormallink{SRM2}{http://sdm.lbl.gov/srm-wg/} protocol
support.  S2 interprets a tree-like language, which was also named S2.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPage
\section{Docs}

The following files are all part of the standard s2 distribution.

\begin{itemize}
\itemsep 0pt
\item \htmladdnormallink{S2 language manual}{s2.txt}
\item \htmladdnormallink{BUGS}{BUGS}
\item \htmladdnormallink{COPYING}{COPYING}
\item \htmladdnormallink{ChangeLog}{ChangeLog}
\item \htmladdnormallink{README}{README}
\item \htmladdnormallink{INSTALL}{INSTALL}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPage
\section{Download}

\def\sfGID{159966}
\subsection{Releases}

Official releases
are \htmladdnormallink{deployed}{http://sourceforge.net/project/showfiles.php?group_id=\sfGID}
by the SourceForge release infrastructure.
Every officially released package has an
\htmladdnormallink{{\tt SHA1} sum}{CHECKSUM.SHA1}
and {\tt .asc} detached signature using
DSA key ID {\tt0xFDEDEE4B}.  This key belongs to
the current developer of this project \JiriMailto.
You can download the {\tt 0xFDEDEE4B} public key from
\htmladdnormallink{http://www.keyserver.net}{http://www.keyserver.net}.

\subsection{CVS}

SourceForge 
\htmladdnormallink{CVS}{http://sourceforge.net/cvs/?group_id=\sfGID}
server hosts this project.  Please refer to the  
\htmladdnormallink{SourceForge project's CVS}{http://sourceforge.net/cvs/?group_id=\sfGID}
page on how to retrieve the files.  The latest tag is
\\
\verb:echo:
{\tt\input{../env/tag}}%
\verb:| sed -e 's|^|v|' -e 's|\.|_|g':%
\\
Note that there is currently a 5 hour syncing delay between developer and
public CVS servers.  Therefore you may need to wait a few hours for
the latest tagged revision.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPage
\section{Links}

\begin{itemize}
\itemsep 0pt
\item \htmladdnormallink{SRM working group}{http://sdm.lbl.gov/srm-wg/}
\item \htmladdnormallink{GridPP}{http://www.gridpp.ac.uk/}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NewPage
\section{Contact}

Feel free to contact the current developer \JiriMailto.

\end{document}
