#!/bin/bash
if test x"${S2_LOGS_DIR}" = "x"; then
   Export S2_LOGS_DIR "."
fi
if test ! -d ${S2_LOGS_DIR} ; then
  mkdir -p ${S2_LOGS_DIR}
fi
#Export SRM2_SUPPORTED ${S2_LOGS_DIR}/srm2_basic.log
Export S2_P ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.p
Export S2_D ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.d
Export S2_E ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.err
Export S2_L ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.l
Export S2_W ${S2_E}
Export S2_OUT ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.out
Export S2_LOG ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.log
Export S2_E0 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.e0
Export S2_E1 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.e1
Export S2_E2 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.e2
#
Export SRM2_SUPPORTED $S2_OUT
#
# Big space
Export SPACEBIG 1073741824
# Big file
Export BIG_FILE /home/tests/bigfile
# Check for CASTOR
cern=`echo ${S2_LOGS_DIR} | grep -c "CASTOR"`
export CERN=$cern
# Polling frequency
Export SLEEP_SOR 2                    # sec (Status of Request)
#
# Looping
Export LOOP 200
# Number of Threads
Export N_THREADS 40
#
