#!/bin/bash

### SRM2-relate vars #################################################
#e=22cst_cern1
#e=22dpm1
#e=22st1
#e=22dch2
#e=22lbl1
if test x"${SRM_ENDPOINT}" = x ; then
  case "${e}" in
    # DPM
    21dpm1) SRM_ENDPOINT=srm://grumpy.esc.rl.ac.uk:8444/dpm/esc.rl.ac.uk/home/dteam
    ;;
    21dpm2) SRM_ENDPOINT=srm://largo.esc.rl.ac.uk:8444/dpm/esc.rl.ac.uk/home/dteam
    ;;
    21dpm3) SRM_ENDPOINT=srm://blofeld.esc.rl.ac.uk:8444/dpm/esc.rl.ac.uk/home/dteam
    ;;
    21dpm4) SRM_ENDPOINT=srm://wn3.epcc.ed.ac.uk:8443/dpm/epcc.ed.ac.uk/home/dteam
    ;;
    22dpm1) SRM_ENDPOINT=srm://lxdpm01.cern.ch:8446/dpm/cern.ch/home/dteam
    ;;
    # CASTOR
    21cst_cern) SRM_ENDPOINT=srm://lxb2079.cern.ch:9000/castor/cern.ch/user/j/jmencak/castor
    ;;
    22cst_cern1) SRM_ENDPOINT=srm://lxb1389.cern.ch:8442/castor/cern.ch/user/j/jmencak/castor
    ;;
    22cst_cern2) SRM_ENDPOINT=srm://lxb1389.cern.ch:8442//srm/managerv2?SFN=/castor/cern.ch/user/j/jmencak/castor
    ;;
    22cst_ral) SRM_ENDPOINT=srm://castor300.ads.rl.ac.uk:8443/castor/ads.rl.ac.uk/test/srm22
    ;;
    # dCache
    21dch1) SRM_ENDPOINT=srm://fledgling05.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/jiri
    ;;
    22dch1) SRM_ENDPOINT=srm://fledgling06.fnal.gov:8443/srm/managerv2?SFN=/fnal.gov/litvinse/NULL/testers
    ;;
    22dch2) SRM_ENDPOINT=srm://fledgling05.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data/testers
    ;;
    # LBNL SRM
    22lbl1) SRM_ENDPOINT=srm://dmx09.lbl.gov:8443/srm/V2/Server?SFN=/~
    ;;
    # Storm (srm://ibm139.cnaf.infn.it:8444/?SFN=/gin/)
    22st1)  SRM_ENDPOINT=srm://ibm139.cnaf.infn.it:8444/gin/
    ;;
    *) Die 3 "Please choose an SRM_ENDPOINT." 
    ;;
  esac
fi
export SRM_ENDPOINT

echo ${SRM_ENDPOINT} | grep '\?SFN=' >/dev/null 2>&1
if test $? -eq 0 ; then
  # ?SFN=
  ENDPOINT=https://`echo ${SRM_ENDPOINT} | sed 's|^srm://\(.*\)?SFN=.*$|\1|'`
  SRM_SERVER_PATH=`echo ${SRM_ENDPOINT} | sed 's|^srm://.*?SFN=\(.*\)$|\1|'`
  if test "${SRM_SERVER_PATH}" = "${SRM_ENDPOINT}" || test "${ENDPOINT}" = "${SRM_ENDPOINT}" ; then
    Die 3 "Invalid SRM_ENDPOINT (couldn't parse SRM_ENDPOINT: ?SFN=)."
  fi
else
  # no ?SFN=
  ENDPOINT=`echo ${SRM_ENDPOINT} | grep -o '^srm://[^/]\+'`
  SRM_SERVER_PATH=`echo ${SRM_ENDPOINT} | sed 's|^srm://[^/]\+\(.*\)$|\1|'`
  if test "${SRM_SERVER_PATH}" = "${SRM_ENDPOINT}" || test "${ENDPOINT}" = "${SRM_ENDPOINT}" ; then
    Die 3 "Invalid SRM_ENDPOINT (couldn't parse SRM_ENDPOINT: /)."
  fi
fi
export ENDPOINT

#echo "ENDPOINT=${ENDPOINT}"
#echo "SRM_ENDPOINT=${SRM_ENDPOINT}"
#echo "SRM_SERVER_PATH=${SRM_SERVER_PATH}"

Export TRANSFER_TIMEOUT 60000000	# usec
Export TIMEOUT 60000000			# usec
Export SLEEP_SOR 10			# sec (Status of Request)
Export FILE_TO_PUT0 "/etc/group"
Export FILE_TO_PUT1 "/etc/inittab"
Export FILE_TO_PUT2 "/etc/mtab"
Export FILE_TO_PUT0_SIZE `ls -l ${FILE_TO_PUT0} | awk '{print $5}'`
TMP_DIR="/tmp"
Export FILE_TO_GET0 "${TMP_DIR}/s2-file-to-get-0.$$"
Export FILE_TO_GET1 "${TMP_DIR}/s2-file-to-get-1.$$"
Export FILE_TO_GET2 "${TMP_DIR}/s2-file-to-get-2.$$"
Export SRM_NEW_DIR0 "${SRM_ENDPOINT}/${cdate}"
Export SRM_NEW_FILE0 "${SRM_ENDPOINT}/${cdate}-0.txt"
Export SRM_NEW_FILE1 "${SRM_ENDPOINT}/${cdate}-1.txt"
Export SRM_NEW_FILE2 "${SRM_ENDPOINT}/${cdate}-2.txt"
if true ; then
  Export TRANS_PROT0 gsiftp
  Export TRANS_PROT1 rfio
else
  Export TRANS_PROT0 rfio
  Export TRANS_PROT1 gsiftp
fi
Export RETENTION_POLICY REPLICA
Export ACCESS_LATENCY ONLINE
Export ACCESS_PATTERN TRANSFER_MODE
Export CONNECTION_TYPE WAN

Export FILE_LIFETIME 60
Export PIN_LIFETIME 60

# space functions
Export SPACE_TOKEN_DESCR "space-${cdate}"
Export LIFETIME 60
Export LIFETIME_NEW 120
Export RESERVE_SPACE 1048576
Export RESERVE_SPACE_NEW 2097152

# DPM/CASTOR
Export RFCP_SUDO 1
Export RFIO_USE_CASTOR_V2 YES
