#!/bin/bash
if test x"${S2_LOGS_DIR}" = "x"; then
   Export S2_LOGS_DIR "."
fi
if test ! -d ${S2_LOGS_DIR} ; then
  mkdir -p ${S2_LOGS_DIR}
fi
#Export SRM2_SUPPORTED ${S2_LOGS_DIR}/srm2_basic.log
Export S2_P ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.p
Export S2_D ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.d
Export S2_E ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.err
Export S2_L ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.l
Export S2_W ${S2_E}
Export S2_OUT ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.out
Export S2_LOG ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.log
Export S2_E0 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.e0
Export S2_E1 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.e1
Export S2_E2 ${S2_LOGS_DIR}/`basename ${ProgramName} .sh`.e2
#
Export SRM2_SUPPORTED $S2_OUT

#Export SRM2_SUPPORTED srm2_usecase.log

# Space01
Export LIFETIME 180
Export LIFETIME_NEW 360
Export RESERVE_SPACE 1048576
Export RESERVE_SPACE_NEW 2097152
# TokenCaseSens
Export cdate `date '+%Y%m%d-%H%M%S'`
Export TOKENDESC Flavia-${cdate}
Export TOKENCDESC FLAVIA-${cdate}
# PutOverwrite
Export FILE_LIFETIME 1800
Export PIN_LIFETIME 600
# Try to Reserve 100GB of disk space
Export SPACEBIG 1073741824000
# Nearline/Custodial
Export CUSTODIAL CUSTODIAL
Export NEARLINE NEARLINE
# Check for CASTOR
cern=`echo ${S2_LOGS_DIR} | grep -c "CASTOR"`
export CERN=$cern
# 0-length file
Export FILE_TO_PUT /tmp/file-$$
# Big file (120MB)
Export BIG_FILE /home/tests/bigfile
#
